# powerauth-webflow

./: .gitignore  .travis.yml  README.md  liquibase.properties  pom.xml
powerauth-bank-adapter-client/: pom.xml
powerauth-credential-server-client/: pom.xml
powerauth-credential-server-model/: pom.xml
powerauth-credential-server-sample/: pom.xml
powerauth-credential-server-sample/src/main/resources/: application.properties
powerauth-credential-server-sample/src/main/resources/static/resources/: messages_cs.properties  messages_en.properties
powerauth-data-adapter/: pom.xml
powerauth-data-adapter-client/: pom.xml
powerauth-data-adapter-model/: pom.xml
powerauth-data-adapter/src/main/resources/: application.properties
powerauth-data-adapter/src/main/resources/static/resources/: messages_cs.properties  messages_en.properties
powerauth-mtoken-model/: pom.xml
powerauth-nextstep/: pom.xml
powerauth-nextstep-client/: pom.xml
powerauth-nextstep-model/: pom.xml
powerauth-nextstep/src/main/resources/: application.properties  banner.txt
powerauth-nextstep/src/main/resources/templates/: index.html
powerauth-nextstep/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
powerauth-nextstep/src/test/resources/: application-test.properties  application.properties  db_schema.sql
powerauth-tpp-engine/: pom.xml
powerauth-tpp-engine-model/: pom.xml
powerauth-tpp-engine/src/main/resources/: application.properties  banner.txt
powerauth-tpp-engine/src/main/resources/templates/: index.html
powerauth-tpp-engine/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
powerauth-webauth/: package.json  pom.xml  webpack.config.js
powerauth-webauth-authentication/: pom.xml
powerauth-webauth-i18n/: pom.xml
powerauth-webauth-i18n/src/main/resources/static/resources/: messages_cs.properties  messages_en.properties
powerauth-webauth/src/main/java/io/lime/webauth/: ReactAndSpringDataRestApplication.java
powerauth-webauth/src/main/java/io/lime/webauth/configuration/: WebSocketConfiguration.java
powerauth-webauth/src/main/java/io/lime/webauth/controller/: HomeController.java  MessageController.java
powerauth-webauth/src/main/java/io/lime/webauth/repository/: SessionRepository.java
powerauth-webauth/src/main/js/: app.js  client.js  reducers.js  store.js  utils.js  webpack-deploy.js  websocket-client.js  websocket-listener.js
powerauth-webauth/src/main/js/actions/: showOperationDataActions.js  smsAuthActions.js  startHandshakeActions.js  tokenActions.js  usernamePasswordAuthActions.js
powerauth-webauth/src/main/js/components/: app.js  authorize.js  error.js  home.js  login.js  message.js  operation.js  operationDetail.js  operationReview.js  payment-info.js  smsAuth.js  startHandshake.js  success.js  terminate.js  token.js
powerauth-webauth/src/main/js/dispatcher/: dispatcher.js
powerauth-webauth/src/main/js/reducers/: dispatchingReducer.js  index.js  localeReducer.js  usernamePasswordReducer.js
powerauth-webauth/src/main/resources/: application.properties
powerauth-webauth/src/main/resources/static/: main.css
powerauth-webauth/src/main/resources/static/css/: main.css
powerauth-webauth/src/main/resources/static/resources/: messages_cs.properties  messages_en.properties
powerauth-webauth/src/main/resources/static/resources/css/: main.css
powerauth-webauth/src/main/resources/templates/: index.html
powerauth-webauth/src/main/resources/templates/oauth/: error.html
powerauth-webflow/: .snyk  package-lock.json  package.json  pom.xml  webpack.config.js
powerauth-webflow-authentication/: pom.xml
powerauth-webflow-authentication-form/: pom.xml
powerauth-webflow-authentication-login-sca/: pom.xml
powerauth-webflow-authentication-mtoken/: pom.xml
powerauth-webflow-authentication-sms/: pom.xml
powerauth-webflow-client/: pom.xml
powerauth-webflow-client/src/main/resources/: application.properties  banner.txt
powerauth-webflow-client/src/main/resources/static/css/: main.css
powerauth-webflow-client/src/main/resources/templates/: home.html  layout.html
powerauth-webflow-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  weblogic.xml
powerauth-webflow-i18n/: pom.xml
powerauth-webflow-i18n/src/main/resources/static/resources/: lang.json  messages_cs.properties  messages_en.properties
powerauth-webflow-resources/: pom.xml
powerauth-webflow/src/main/js/: client.js  store.js  webpack-deploy.js  websocket-client.js
powerauth-webflow/src/main/js/actions/: approvalScaActions.js  consentActions.js  errorHandling.js  login2FaActions.js  loginScaActions.js  operationDetailActions.js  operationReviewActions.js  qrCodeAuthActions.js  smsAuthActions.js  startHandshakeActions.js  timeoutActions.js  tokenAuthActions.js  tokenAuthOfflineActions.js  tokenAuthOnlineActions.js  usernamePasswordAuthActions.js
powerauth-webflow/src/main/js/components/: activationSelect.js  app.js  approvalSca.js  authorize.js  bankAccountSelect.js  certificateSelect.js  consent.js  error.js  login.js  login2fa.js  loginSca.js  offlineAuthCode.js  operationDetail.js  operationReview.js  operationTimeout.js  organizationSelect.js  qrCodeAuth.js  securityOverride.js  smsAuth.js  smsComponent.js  spinner.js  startHandshake.js  success.js  terminate.js  tokenAuth.js  tokenAuthOffline.js  tokenAuthOnline.js  tokenAuthSms.js
powerauth-webflow/src/main/js/dispatcher/: dispatcher.js
powerauth-webflow/src/main/js/reducers/: dispatchingReducer.js  index.js  localeReducer.js  securityReducer.js  timeoutReducer.js
powerauth-webflow/src/main/resources/: application-dev.properties  application.properties  banner.txt
powerauth-webflow/src/main/resources/static/resources/css/: base.css  customization.css  main.css  react-select.css
powerauth-webflow/src/main/resources/templates/: index.html
powerauth-webflow/src/main/resources/templates/oauth/: error.html
powerauth-webflow/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
powerauth-webflow/src/test/resources/: application.properties  db_schema.sql
(+1447 files in other folders)
