<?xml version="1.0" encoding="UTF-8"?>
<!--
~ PowerAuth WebFlow and related software components
~ Copyright (C) 2021 Wultra s.r.o.
~
~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU Affero General Public License as published
~ by the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU Affero General Public License for more details.
~
~ You should have received a copy of the GNU Affero General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>powerauth-data-adapter-client</name>
    <artifactId>powerauth-data-adapter-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>powerauth-webflow-parent</artifactId>
        <groupId>io.getlime.security</groupId>
        <version>1.5.1</version>
    </parent>

    <dependencies>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- PowerAuth Web Flow Dependencies -->
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-data-adapter-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.getlime.security</groupId>
            <artifactId>powerauth-nextstep-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.getlime.core</groupId>
            <artifactId>rest-client-base</artifactId>
        </dependency>
    </dependencies>


</project>