<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>powerauth-credential-server-model</name>
    <artifactId>powerauth-credential-server-model</artifactId>
    <groupId>io.getlime.security</groupId>
    <version>0.15.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>powerauth-webauth-parent</artifactId>
        <groupId>io.getlime.security</groupId>
        <version>0.15.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.getlime.core</groupId>
            <artifactId>rest-model-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>